# dao-bundle

./: README.md  pom.xml
src/main/java/com/yidumen/dao/: BaseDAO.java  VideoDAO.java
src/main/java/com/yidumen/dao/constant/: AccountGroup.java  TagType.java  VideoResolution.java  VideoStatus.java
src/main/java/com/yidumen/dao/entity/: Account.java  Goods.java  Tag.java  UserMessage.java  Video.java  VideoInfo.java
src/main/java/com/yidumen/dao/framework/hibernate/cache/ace/: AceCollectionRegion.java  AceCollectionRegionAccessStrategy.java  AceEntityRegion.java  AceEntityRegionAccessStrategy.java  AceGeneralDataRegion.java  AceNaturalIdRegion.java  AceNaturalIdRegionAccessStrategy.java  AceQueryResultsRegion.java  AceRegion.java  AceRegionAccessStrategy.java  AceRegionFactory.java  AceTimestampsRegion.java
src/main/java/com/yidumen/dao/framework/jackson/: DateDeserializer.java  DateSerializer.java  DurationDeserializer.java  DurationSerializer.java  VideoResolutionDeserializer.java  VideoResolutionSerializer.java  VideoStatusDeSerializer.java  VideoStatusSerializer.java
src/main/java/com/yidumen/dao/impl/: AbstractHibernateImpl.java  AccessInfoHibernateImpl.java  AccountHibernateImpl.java  CommentHibernateImpl.java  GoodsHibernateImpl.java  SutraHibernateImpl.java  SutraMarkHibernateImpl.java  TagHibernateImpl.java  VideoHibernateImpl.java
src/main/java/com/yidumen/dao/model/: VideoQueryModel.java
src/test/java/com/yidumen/dao/test/: AceSecondCacheTest.java
src/test/resources/: hibernate.cfg.xml  log4j.properties
